! Command: show running-config
! device: s1-leaf2 (cEOSLab, EOS-4.35.1F-45319759.4351F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$b0eAme0kBwLqfISIgLEGu.rGZoM2DY56LB9aaZXYi30YpMxq3c/oC19zl4DN45SDknlhg5NqZa2w6cQm8L/nU.
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXkdPZMhjnsyOyiYYRaNGeQS9I3aIyLGCrG874LViFaqfqnEvJg0VaAV+/he/EOqKEJ1y7cuuX970O3z7F0CRGjp1EsgOJ44AQKVpt4m4Sgmo95gz0i8LGHUYwu2Yv32ijxjUo6WZlgorYUoOpx1iDHDnc0HQBMLi3WJ3CoGlpzrkMq9OM2+nvbCI4duB2v7TO6bIUdJbrjDBRQNVW2dfY+LAInQyxBi/utC/NYUa0DDYvbu92aFKYIaXrfvocEJ5QYq5YkYEq0IJodYFbyQuS8jDRUbtxr0+sJcQdVp1HjvGxQ9hEm9zeqNDeThoaSdjPYuBJ3MqciypZaft6XXKr arista@automation-atd-sydney-22-0aa45f33-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -taillogs -cvsourceintf=Management0
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-leaf2
ip domain lookup source-interface Management0
ip name-server vrf default 192.168.0.1
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name Ten
!
vlan 4094
   name MLAG
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_s1-leaf1_Port-Channel1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description L2_SPINES_Port-Channel2
   switchport trunk allowed vlan 10
   switchport mode trunk
   mlag 2
!
interface Ethernet1
   description MLAG_s1-leaf1_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description L2_s1-spine1_Ethernet3
   channel-group 2 mode active
!
interface Ethernet3
   description L2_s1-spine2_Ethernet3
   channel-group 2 mode active
!
interface Ethernet4
!
interface Ethernet6
   description MLAG_s1-leaf1_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description OOB_MANAGEMENT
   ip address 192.168.0.13/24
!
interface Vlan4094
   description MLAG
   mtu 1500
   no autostate
   ip address 10.1.253.1/31
!
no ip routing
!
mlag configuration
   domain-id RACK1
   local-interface Vlan4094
   peer-address 10.1.253.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp local-interface Management0
ntp server 192.168.0.1 prefer iburst
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end